# News-App-MVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvppractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvppractice/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/mvppractice/common/: Response.kt
app/src/main/java/com/example/mvppractice/common/utils/: Constants.kt
app/src/main/java/com/example/mvppractice/contracts/: MainActivityContract.kt  SelectCountryContract.kt
app/src/main/java/com/example/mvppractice/di/: AppModule.kt
app/src/main/java/com/example/mvppractice/model/: MainModel.kt  SelectCountryModel.kt
app/src/main/java/com/example/mvppractice/model/api/: NewsApi.kt
app/src/main/java/com/example/mvppractice/presenter/: MainPresenter.kt  SelectCountryPresenter.kt
app/src/main/java/com/example/mvppractice/service/api/: NewsApi.kt
app/src/main/java/com/example/mvppractice/service/models/: Article.kt  Country.kt  Source.kt  TopHeadlines.kt
app/src/main/java/com/example/mvppractice/utils/: Constants.kt
app/src/main/java/com/example/mvppractice/view/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/mvppractice/view/adapter/: TopHeadlinesAdapter.kt
app/src/main/java/com/example/mvppractice/view/models/: CountriesUIModel.kt  TopHeadlinesUiModel.kt
app/src/main/java/com/example/mvppractice/view/selectcountry/: CountriesAdapter.kt  SelectCountryActivity.kt
app/src/main/java/com/example/mvppractice/view/topheadlines/: MainActivity.kt
app/src/main/res/drawable-night/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  activity_select_country.xml  item_country.xml  item_top_headlines.xml
app/src/main/res/menu/: menu_main_toolbar.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mvppractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
